SLACK_URL=https://hooks.slack.com/services/TOKEN
SLACK_CHANNEL=#general
SLACK_USER=alertmanager
CONFIG_PATH=/etc/alertmanager
DATA_PATH=/alertmanager
ALERTMANAGER_VOL_NAME=alertmanager-vol
TRAEFIK_SUBDOMAIN=alertmanager
PUBLIC_HOSTNAME=change.me
